{
  "name": "order",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --poll src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tickethub-kv/common": "^1.0.8",
    "@types/express": "^4.17.14",
    "express": "^4.18.2",
    "mongoose": "^6.7.2",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}